Submission_GenBank_16S_28S_rariphotic_paper_v2.xlsx
CAO405_Ls1_Lefroyella_sp.fasta
CAO406_Hx1_Hexactinella_sp_2.fasta
CAO408_Ls2_Lefroyella_sp.fasta
CAO410_Ms1_Myliusia_sp.fasta
CAO411_Ht1_Heterotella_sp_nov.fasta
CAO412_Ht2_Heterotella_sp_nov.fasta
CAO413_Ls3_Lefroyella_sp.fasta
CAO414_Cp1_Conorete_sp.fasta
CAO444_Dp3_Dactylocalyx_pumiceus.fasta
CAO445_Dp4_Dactylocalyx_pumiceus.fasta
CAO449_Vl1_Verrucocoeloidea_sp.fasta
CAO450_Vl2_Verrucocoeloidea_sp.fasta
CAO452_Cp2_Conorete_sp.fasta
CAO454_Cp3_Conorete_sp.fasta
CAO455_Cp4_Conorete_sp.fasta
CAO580_Hx2_Hexactinella_sp_2.fasta
CAO584_Dp5_Dactylocalyx_pumiceus.fasta
CAO585_Dp6_Dactylocalyx_pumiceus.fasta
CAO586_Dp7_Dactylocalyx_pumiceus.fasta
CAO587_Dp8_Dactylocalyx_pumiceus.fasta
CAO588_Dp9_Dactylocalyx_pumiceus.fasta
CAO590_Cp5_Conorete_sp.fasta
CAO591_Cp6_Conorete_sp.fasta
CAO592_Cp7_Conorete_sp.fasta
CAO593_Ls4_Leyfroyella_sp_1.fasta
CAO594_Hx3_Hexactinella_sp_2.fasta
desktop.ini
SUB108_Cp8_Conorete_sp.fasta
SUB111_Ht3_Heterotella_sp_nov.fasta
